{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>
	<title>{% block title %}RivLink Network Access Control{% endblock %}</title>
</head>

<body>
	
    <div class="container-narrow">
	    
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
	  <li class="{% block nav.home %}{% endblock %}"><a href="/">Accueil</a></li>
          <li class="{% block nav.configs %}{% endblock %}"><a href="/dhcpHost/configs/">Mes configurations</a></li>
	  <li class="{% block nav.gateways %}{% endblock %}"><a href="/dhcpHost/gateways/">Mes partages</a></li>
	  <li class="{% block nav.profil %}{% endblock %}"><a href="/accounts/profile/">Mon profil</a></li>
          <li><a href="/accounts/logout/">Déconnexion</a></li>
        </ul>
        <h3 class="muted">RivLink NAC</h3>
      </div>
      
      <hr>

      <div>
      	{% block content %}{% endblock %}
      </div>

      <hr>

      <div class="footer">
        <p>&copy; RivLink 2012</p>
      </div>

    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
